<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talkomatic - Create and Join Chat Rooms | Online Community Platform</title>
    <meta name="description" content="Talkomatic is the ultimate platform for creating and joining chat rooms. Connect with friends, discover new communities, and enjoy seamless real-time communication.">
    <meta name="keywords" content="Talkomatic, chat rooms, online communication, social platform, join rooms, create rooms, community, real-time chat">
    <meta name="author" content="Talkomatic">
    <meta property="og:title" content="Talkomatic - Create and Join Chat Rooms">
    <meta property="og:description" content="Join Talkomatic to create and join chat rooms, connect with friends, and discover new communities in real-time.">
    <meta property="og:image" content="https://www.talkomatic.co/images/talkomatic-og-image.jpg">
    <meta property="og:url" content="https://www.talkomatic.co">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Talkomatic - Create and Join Chat Rooms">
    <meta name="twitter:description" content="Join Talkomatic to create and join chat rooms, connect with friends, and discover new communities in real-time.">
    <meta name="twitter:image" content="https://www.talkomatic.co/images/talkomatic-twitter-image.jpg">
    <link rel="canonical" href="https://www.talkomatic.co">
    <link rel="icon" type="image/x-icon" href="images/favicon.jpg">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.css" integrity="sha512-6S2HWzVFxruDlZxI3sXOZZ4/eJ8AcxkQH1+JjSe/ONCEqR9L4Ysq5JdT5ipqtzU7WHalNwzwBv+iE51gNHJNqQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.js" integrity="sha512-lbwH47l/tPXJYG9AcFNoJaTMhGvYWhVM9YI43CT+uteTRRaiLCui8snIgyAN8XWgNjNhCqlAUdzZptso6OCoFQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="client.js"></script>
    <script src="amount.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
<script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>
<link rel="manifest" href="manifest.json">
    <style>
        .social-media {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-top: 10px; /* Added space between "Connect with us" and the social media links */
        }
        .social-media a {
            display: flex;
            align-items: center;
            margin: 5px 0;
            text-decoration: none;
            color: inherit;
        }
        .social-media a:hover {
            text-decoration: underline;
        }
        .social-media img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
        .footer {
            padding: 10px 0;
            background-color: #FF9800; /* Set background color to orange */
            color: black; /* Set text color to black */
            text-align: center; /* Center align the text */
            width: 100%;
            position: sticky;
            bottom: 0;
            left: 0;

        }
        .version {
            margin-top: auto;
            padding: 10px;
            font-size: 12px;
            color: rgb(221, 221, 221);
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 1px;
            font-weight: bold;
        }
        .room-creation {
            margin-bottom: 20px; /* Added space below "Create Room" button */
        }

        #searchRoomId {
            width: 100%;
        }
        .join-private-link {
    display: block;
    margin-top: 0px;
    color: #FF9800;
    text-decoration: none;
    font-size: 14px;
}

.join-private-link:hover {
    text-decoration: underline;
}

        @media (min-width: 768px) {
            #searchRoomId {
                width: 250px;
            }
        }
        @media (max-width: 768px) {
            .footer {
                margin-top: 350px; /* Add top margin to show the footer a bit later on mobile */
                font-size: 12px;
            }

            .join-private-link {
                text-decoration: underline;
            }
        }
        .refreshbtn, .searchbtn {
            background-color: #222222;
            border-radius: 4px;
            padding: 10px 20px;
        }

        .right-column {
            display: flex;
            flex-direction: column;
            flex: 1;
            position: relative;
            min-height: 0;
        }
        #roomList {
            flex: 1;
            overflow-y: auto;
            padding-bottom: 50px; /* Add bottom padding to prevent content from being covered by the footer */
            scrollbar-width: thin; /* For Firefox */
            scrollbar-color: #FF9800 white; /* For Firefox */
            
        }

        /* For WebKit browsers (Chrome, Safari) */
        #roomList::-webkit-scrollbar {
            width: 8px;
        }

        #roomList::-webkit-scrollbar-track {
            background: white;
        }

        #roomList::-webkit-scrollbar-thumb {
            background-color: #FF9800;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="flex flex-col md:flex-row">
        <!-- Left Column -->
        <div class="left-column custom-bg md:w-350 md:max-h-screen overflow-y-auto">
            <div class="p-2 flex flex-col items-center">
                <!-- Reduced padding -->
                <div class="header-text mt-1 mb-4">
                    <span class="custom-orange">Tal<span class="italic-k">k</span>omatic<sup>™</sup></span><span class="custom-white"> Lobby</span>
                </div>
                <a href="about.html" class="custom-link mt-2 hover:custom-link-hover">About Talkomatic<sup>™</sup></a>
                <a href="patch-notes.html" class="custom-link mt-2 hover:custom-link-hover">Patch Notes V 2.0.2.0</a>
            </div>        
            <div class="full-width-banner mt=2">
                <span class="banner-text">Be Known As...</span>
            </div>
            <!-- New Rectangle Box -->
            <div class="info-box mt-2 p-3 border-orange">
                <div class="info-item mb=2">
                    <label for="name">Your name:</label>
                    <div class="input-group">
                        <input type="text" id="name" name="name" placeholder="Username" maxlength="20">
                        <button class="button-style" onclick="updateUsername()">
                            Change <img src="icons/interwindarrows.png" alt="Change" class="button-icon">
                        </button>
                    </div>
                </div>
                <div class="info-item">
                    <label for="location">Location:</label>
                    <div class="input-group">
                        <input type="text" id="location" name="location" placeholder="Earth" maxlength="20">
                        <button class="button-style" onclick="signOut()">
                            Sign out <img src="icons/logout.png" alt="Sign out" class="button-icon">
                        </button>
                    </div>
                </div>
            </div>
            <div class="full-width-banner mt-2">
                <span class="banner-text">Create a room...</span>
                <a href="rooms.html" class="learn-more-link">Learn More</a>
            </div>
            <div class="room-creation mt-2">
                <input type="text" id="roomName" name="roomName" placeholder="Room name" class="room-name-input" maxlength="20">
                <label class="radio-container">
                    <input type="radio" name="roomType" value="public" checked>
                    <img src="icons/handshake.png" alt="Public" class="radio-icon">
                    Public 
                    <span class="radio-checkmark"></span>
                </label>
                <label class="radio-container">
                    <input type="radio" name="roomType" value="private">
                    <img src="icons/private.png" alt="Private" class="radio-icon">
                    Private 
                    <span class="radio-checkmark"></span>
                </label>
                <a href="rooms.html" class="join-private-link">How to use private rooms</a>
                <button id="createRoomBtn" class="join-room-button">
                    Create Room
                    <img src="icons/chatbubble.png" alt="Chat" class="button-icon">
                </button>
                <div class="p-2 text-gray-500 text-sm flex flex-col items-start w-full bottom-left social-color">
                    <p>Connect with us on our official socials:</p>
                    <div class="social-media">
                        <a href="https://www.reddit.com/r/talkomatic/" target="_blank">
                            <img src="socials/reddit.png" alt="Reddit" class="social-icon"> - Reddit
                        </a>
                        <a href="https://www.instagram.com/talkomaticofficial/" target="_blank">
                            <img src="socials/instagram.png" alt="Instagram" class="social-icon"> - Instagram
                        </a>
                        <a href="https://twitter.com/talkomatic_co" target="_blank">
                            <img src="socials/x.png" alt="Twitter" class="social-icon"> - Twitter/X
                        </a>
                        <a href="https://discord.gg/AY7Bk6zgze" target="_blank">
                            <img src="socials/discord.png" alt="Discord" class="social-icon"> - Discord
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Right Column -->
        <div id="roomListContainer" class="right-column bg-black md:flex-1 md:max-h-screen overflow-y-auto">
            <h2 class="right-column-header">Join a room...</h2>
            <div id="roomsCount">1 room(s) available</div>
            <div id="usersCount">2 user(s) online</div>
            
            <!-- Search Bar, Search Button and Refresh Button -->
            <div class="flex items-center justify-between p-4">
                <div class="flex items-center w-full">
                    <input type="text" id="searchRoomId" placeholder="Search by Room ID" class="p-2 border border-gray-400 w-full md:w-64">
                    <button id="searchRoomBtn" class="ml-2 p-2 searchbtn text-white ">Search</button>
                </div>
                <button id="refreshRoomsBtn" class="ml-2 p-2 refreshbtn text-white ">Refresh</button>
            </div>
            
            <div id="roomList">
                <!-- Rooms will be dynamically added here -->
            </div>

            <!-- Footer -->
            <footer class="footer">
                Copyright 2024 Talkomatic.co | Made with love by the community ❤️
            </footer>
            
        </div>
    </div>
</body>
</html>
