<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talkomatic - Create and Join Chat Rooms | Online Community Platform</title>
    <meta name="description" content="Talkomatic is the ultimate platform for creating and joining chat rooms. Connect with friends, discover new communities, and enjoy seamless real-time communication.">
    <meta name="keywords" content="Talkomatic, chat rooms, online communication, social platform, join rooms, create rooms, community, real-time chat">
    <meta name="author" content="Talkomatic">
    <meta property="og:title" content="Talkomatic - Create and Join Chat Rooms">
    <meta property="og:description" content="Join Talkomatic to create and join chat rooms, connect with friends, and discover new communities in real-time.">
    <meta property="og:image" content="https://www.talkomatic.co/images/talkomatic-og-image.jpg">
    <meta property="og:url" content="https://www.talkomatic.co">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Talkomatic - Create and Join Chat Rooms">
    <meta name="twitter:description" content="Join Talkomatic to create and join chat rooms, connect with friends, and discover new communities in real-time.">
    <meta name="twitter:image" content="https://www.talkomatic.co/images/talkomatic-twitter-image.jpg">
    <link rel="canonical" href="https://www.talkomatic.co">
    <link rel="icon" type="image/x-icon" href="images/favicon.jpg">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="custom-toastr.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.css" integrity="sha512-6S2HWzVFxruDlZxI3sXOZZ4/eJ8AcxkQH1+JjSe/ONCEqR9L4Ysq5JdT5ipqtzU7WHalNwzwBv+iE51gNHJNqQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.js" integrity="sha512-lbwH47l/tPXJYG9AcFNoJaTMhGvYWhVM9YI43CT+uteTRRaiLCui8snIgyAN8XWgNjNhCqlAUdzZptso6OCoFQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="offensiveWords.js"></script>
    <script src="client.js"></script>
    <script src="amount.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
    <script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>
    <link rel="manifest" href="manifest.json">
    <script>
        toastr.options = {
            "closeButton": true,
            "debug": false,
            "newestOnTop": true,
            "progressBar": true,
            "positionClass": "toast-top-right",
            "preventDuplicates": true,
            "onclick": null,
            "showDuration": "300",
            "hideDuration": "1000",
            "timeOut": "5000",
            "extendedTimeOut": "1000",
            "showEasing": "swing",
            "hideEasing": "linear",
            "showMethod": "fadeIn",
            "hideMethod": "fadeOut",
            "opacity": 1,
            "maxOpened": 2,
            "autoDismiss": true
        };
    </script>
    <style>
        .social-media {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin-top: 15px;
        }
        .social-media a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: inherit;
        }
        .social-media a:hover {
            text-decoration: underline;
        }
        .social-media img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
        .footer {
            padding: 10px 0;
            background-color: #FF9800;
            color: black;
            text-align: center;
            width: 100%;
            position: sticky;
            bottom: 0;
            left: 0;
        }
        .version {
            margin-top: auto;
            padding: 10px;
            font-size: 12px;
            color: rgb(221, 221, 221);
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 1px;
            font-weight: bold;
        }
        .room-creation {
            margin-bottom: 20px;
        }
        .join-private-link {
            display: block;
            margin-top: 0px;
            color: #FF9800;
            text-decoration: none;
            font-size: 14px;
        }
        .join-private-link:hover {
            text-decoration: underline;
        }
        .refreshbtn, .searchbtn, .settingsbtn, .button-style, .join-room-button {
            background-color: #222222;
            border-radius: 4px;
            padding: 10px 20px;
            transition: background-color 0.3s ease;
        }
        .refreshbtn:hover, .searchbtn:hover, .settingsbtn:hover, .button-style:hover, .join-room-button:hover {
            background-color: #444444;
        }
        .refreshbtn:active, .searchbtn:active, .settingsbtn:active, .button-style:active, .join-room-button:active {
            background-color: #666666;
        }
        .right-column {
            display: flex;
            flex-direction: column;
            flex: 1;
            position: relative;
            min-height: 0;
        }
        #roomList {
            flex: 1;
            overflow-y: auto;
            padding-bottom: 50px;
            scrollbar-width: thin;
            scrollbar-color: #FF9800 white;
        }
        #roomList::-webkit-scrollbar {
            width: 8px;
        }
        #roomList::-webkit-scrollbar-track {
            background: white;
        }
        #roomList::-webkit-scrollbar-thumb {
            background-color: #FF9800;
            border-radius: 10px;
        }
        .utility {
        display: flex;
        flex-direction: column;
        padding: 1rem;
    }
    .search-container,
    .search-btn-container,
    .buttons-container {
        width: 100%;
        margin-bottom: 0.5rem;
    }
    #searchRoomId,
    #searchRoomBtn,
    #refreshRoomsBtn {
        width: 100%;
    }
    .buttons-container {
        display: flex;
        justify-content: space-between;
    }
    #refreshRoomsBtn {
        flex-grow: 1;
        margin-right: 0.5rem;
    }
    #settingsBtn {
        width: auto;
    }
    @media (min-width: 768px) {
        .utility {
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        .search-container {
            flex-grow: 1;
            display: flex;
            margin-right: 0.5rem;
        }
        #searchRoomId {
            flex-grow: 1;
            margin-right: 0.5rem;
        }
        .search-btn-container {
            width: auto;
        }
        .buttons-container {
            width: auto;
            margin-bottom: 0;
            margin-left: 0.5rem;
        }
        #searchRoomBtn,
        #refreshRoomsBtn,
        #settingsBtn {
            width: auto;
        }
    }
        @media (max-width: 1020px) {
            body {
                font-size: 16px;
            }
            .flex {
                flex-direction: column;
            }
            .left-column, .right-column {
                width: 100%;
                max-height: none;
                overflow-y: visible;
            }
            .header-text {
                font-size: 1.5rem;
                text-align: center;
                margin: 1rem 0;
            }
            .custom-link {
                display: inline-block;
                margin: 0.5rem;
            }
            .full-width-banner {
                padding: 0.5rem;
                text-align: center;
            }
            .info-box {
                margin: 1rem;
                padding: 1rem;
                display: flex;
                flex-direction: column;
            }
            .info-item {
                margin-bottom: 0.5rem;
            }
            .input-group {
                flex-direction: column;
            }
            .input-group input {
                width: 100%;
                margin-bottom: 0.5rem;
            }
            .button-style {
                width: 100%;
                margin-top: 0.5rem;
            }
            #signOutBtn {
                margin-top: 1rem;
            }
            .radio-container {
                display: flex;
                align-items: center;
                margin-bottom: 0.5rem;
            }
            .radio-icon {
                margin-right: 0.5rem;
            }
            .social-media {
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-around;
            }
            .social-media a {
                width: 45%;
                margin-bottom: 0.5rem;
            }
            .right-column-header {
                flex-direction: column;
                align-items: center;
                padding: 1rem;
            }
            .header-left, .header-right {
                width: 100%;
                text-align: center;
                margin-bottom: 0.5rem;
            }
            #roomList {
                padding: 1rem;
            }
            .footer {
                position: static;
                margin-top: 2rem;
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="flex flex-col md:flex-row">
        <!-- Left Column -->
        <div class="left-column custom-bg md:w-383 md:max-h-screen overflow-y-auto">
            <div class="p-2 flex flex-col items-center">
                <div class="header-text mt-1 mb-4">
                    <span class="custom-orange">Tal<span class="italic-k">k</span>omatic<sup>™</sup></span><span class="custom-white"> Lobby</span>
                </div>
                <a href="about.html" class="custom-link mt-2 hover:custom-link-hover">About Talkomatic<sup>™</sup></a>
                <a href="patch-notes.html" class="custom-link mt-2 hover:custom-link-hover">Patch Notes v2.1.1.0</a>
            </div>        
            <div class="full-width-banner mt=2">
                <span class="banner-text">Be Known As...</span>
            </div>
            <div class="info-box mt-2 p-3 border-orange">
                <div class="info-item">
                    <label for="name">Your name:</label>
                    <input type="text" id="name" name="name" placeholder="Username" maxlength="20">
                </div>
                <div class="info-item">
                    <label for="location">Location:</label>
                    <input type="text" id="location" name="location" placeholder="Earth" maxlength="20">
                </div>
                <button class="button-style" onclick="updateUsername()">
                    Change <img src="icons/interwindarrows.png" alt="Change" class="button-icon">
                </button>
                <button id="signOutBtn" class="button-style button-style1" onclick="signOut()">
                    Sign out <img src="icons/logout.png" alt="Sign out" class="button-icon">
                </button>
            </div>
            <div class="full-width-banner mt-2">
                <span class="banner-text">Create a room...</span>
            </div>
            <div class="room-creation mt-2">
                <input type="text" id="roomName" name="roomName" placeholder="Room name" class="room-name-input" maxlength="20">
                <label class="radio-container">
                    <input type="radio" name="roomType" value="public" checked>
                    <img src="icons/handshake.png" alt="Public" class="radio-icon">
                    Public 
                    <span class="radio-checkmark"></span>
                </label>
                <label class="radio-container">
                    <input type="radio" name="roomType" value="private">
                    <img src="icons/private.png" alt="Private" class="radio-icon">
                    Private 
                    <span class="radio-checkmark"></span>
                </label>
                <label class="radio-container">
                    <input type="radio" name="roomType" value="secret">
                    <img src="icons/key.png" alt="Secret" class="radio-icon">
                    Secret
                    <span class="radio-checkmark"></span>
                </label>
                <a href="rooms.html" class="join-private-link">How to use private rooms</a>
                <button id="createRoomBtn" class="join-room-button">
                    Create Room
                    <img src="icons/chatbubble.png" alt="Chat" class="button-icon">
                </button>
                <div class="p-2 text-gray-500 text-sm w-full bottom-left social-color">
                    <p>Connect with us on our official socials:</p>
                    <div class="social-media">
                        <a href="https://www.reddit.com/r/talkomatic/" target="_blank">
                            <img src="socials/reddit.png" alt="Reddit" class="social-icon"> Reddit
                        </a>
                        <a href="https://www.instagram.com/talkomaticofficial/" target="_blank">
                            <img src="socials/instagram.png" alt="Instagram" class="social-icon"> Instagram
                        </a>
                        <a href="https://twitter.com/talkomatic_co" target="_blank">
                            <img src="socials/x.png" alt="Twitter" class="social-icon"> Twitter/X
                        </a>
                        <a href="https://discord.gg/AY7Bk6zgze" target="_blank">
                            <img src="socials/discord.png" alt="Discord" class="social-icon"> Discord
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Right Column -->
        <div id="roomListContainer" class="right-column bg-black md:flex-1 md:max-h-screen overflow-y-auto">
            <div class="right-column-header">
                <div class="header-left">
                    Join a room...
                </div>
                <div class="header-right">
                    <div id="roomsCount">room(s) available</div>
                    <div id="usersCount">user(s) online</div>
                </div>
            </div>
            
            <!-- Search Bar, Search Button, Refresh Button and Settings Button -->
            <div class="utility">
                <div class="search-container">
                    <input type="text" id="searchRoomId" placeholder="Search by Room ID" class="p-2 border border-gray-400">
                    <div class="search-btn-container">
                        <button id="searchRoomBtn" class="p-2 searchbtn text-white">Search</button>
                    </div>
                </div>
                <div class="buttons-container">
                    <button id="refreshRoomsBtn" class="p-2 refreshbtn text-white">Refresh Room List</button>
                    <button id="settingsBtn" class="p-2 settingsbtn text-white">
                        <img src="icons/settings.png" alt="Settings" class="w-6 h-6">
                    </button>
                </div>
            </div>
            
            <div id="roomList">
                <!-- Rooms will be dynamically added here -->
            </div>

            <!-- Footer -->
            <footer class="footer">
                Copyright 2024 Talkomatic.co | Revived by the community
            </footer>
        </div>
    </div>

    <script>
        function checkBan() {
            const banned = getCookie('banned');
            const banExpiration = getCookie('banExpiration');
            if (banned === 'true' && banExpiration && Date.now() < parseInt(banExpiration)) {
                window.location.href = 'removed.html';
            }
        }

        // Call this function when the page loads
        document.addEventListener('DOMContentLoaded', checkBan);
    </script>
</body>
</html>